ansible==2.9.6
apache-libcloud==2.8.0
apturl==0.5.2
argcomplete==1.8.1
arrow==0.17.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
binaryornot==0.4.4
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
Cerberus==1.3.2
certifi==2019.11.28
chardet==3.0.4
cliapp==1.20180812.1
Click==7.0
click-completion==0.5.2
click-help-colors==0.8
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cookiecutter==1.7.2
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==4.3.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
future==0.18.2
httplib2==0.14.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.9.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
molecule-docker==0.2.4
monotonic==1.5
netaddr==0.7.19
netifaces==0.10.4
ntlm-auth==1.1.0
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.1.2
paramiko==2.6.0
pathspec==0.8.0
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.1
poyo==0.5.0
protobuf==3.6.1
psycopg2-binary==2.8.6
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.2
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pyTelegramBotAPI==3.7.3
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.14.0
python-gitlab==2.5.0
python-slugify==4.0.1
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.24.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
rich==9.1.0
SecretStorage==2.3.1
selenium==3.141.0
selinux==3.0
sh==1.13.1
shellingham==1.3.2
simplejson==3.16.0
six==1.14.0
soupsieve==2.0.1
systemd-python==234
text-unidecode==1.3
tree-format==0.1.2
ttystatus==0.38
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
xkit==0.0.0
xmltodict==0.12.0
yamllint==1.25.0
